Station          IGS20 (mm/year)         CHN20 (mm/year)         JGR20 (mm/year)  
           Vel_E   Vel_N   Vel_U     Vel_E   Vel_N   Vel_U     Vel_E   Vel_N   Vel_U    
XJAL        28.9     2.6     0.1     -2.8     5.6    -0.1     -0.4    -0.1     0.0 
XJBE        28.9     2.5     0.3     -2.8     5.1     0.1     -0.4    -0.3     0.1 
XJFY        29.4     2.5     0.0     -2.3     5.9    -0.2     -0.4    -0.2    -0.2 
XJML        31.8     3.0     0.7     -0.4     6.6     0.5      0.4     0.3     0.1 
XJQH        30.9     2.0     0.3     -0.9     5.8     0.1      0.6    -0.7    -0.0 
XJSH        31.3     3.9     0.5     -1.0     6.3     0.4      0.1     1.1    -0.1 
-------------------------------------------------------------------------------------
Average      30.2     2.8     0.3     -1.7     5.9     0.1     -0.0     0.0    -0.0 
RMS          30.2     2.8     0.4      2.0     5.9     0.3      0.4     0.6     0.1 
H-RMS        30.4      -       -       6.2      -       -       0.7      -       -  
3D-RMS       30.4      -       -       6.2      -       -       0.7      -       -  
