Station          IGS20 (mm/year)         CHN20 (mm/year)         SCS20 (mm/year)  
           Vel_E   Vel_N   Vel_U     Vel_E   Vel_N   Vel_U     Vel_E   Vel_N   Vel_U    
QION        31.7   -10.0     0.2     -0.2    -1.1     0.2     -0.2    -0.2    -0.1 
HISY        30.9    -8.5     0.8     -0.9     0.3     0.9     -0.9     1.0     0.6 
YONG        31.5   -10.9    -2.9     -0.1    -1.4    -2.9      0.0    -0.3    -1.6 
HIYS        29.7   -11.5    -1.2     -1.0    -1.9    -1.0     -0.4    -0.7    -0.1 
DOJI        30.6   -12.7    -0.4     -0.8    -1.5    -0.7     -0.9    -0.2     0.0 
S01R        31.3   -12.3     0.2     -0.1    -1.2    -0.1     -0.2     0.1     0.6 
-------------------------------------------------------------------------------------
Average      31.0   -11.0    -0.5     -0.5    -1.1    -0.6     -0.4    -0.0    -0.1 
RMS          31.0    11.1     1.3      0.6     1.3     1.3      0.6     0.5     0.7 
H-RMS        32.9      -       -       1.5      -       -       0.8      -       -  
3D-RMS       32.9      -       -       2.0      -       -       1.1      -       -  
